[
  {
    "name": "ChertNodes",
    "technologies": ["HTML ", "SCSS ", "Python ", "Flask"],
    "description": "Minecraft servers hosting",
    "link": "http://github.com/Huzaifa4412",
    "img": "/images/projects/p4.jpg"
  }
]
